{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LuiuDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "CloudConnection": "Data Source=<cloud-db-host>;Initial Catalog=LuiuDB;User ID=<db-user>;Encrypt=True;Trust Server Certificate=True;",
    "AzureConnection": "Server=tcp:<azure-sql-server>.database.windows.net,1433;Initial Catalog=<database-name>;Persist Security Info=False;User ID=<db-user>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureRedis": "<redis-host>:10000,password=<redis-password>,ssl=True,abortConnect=False"
  },
  "DbPassword": "<store-in-user-secrets-or-environment>",
  "UseRedis": false,
  "RedisType": "Local",
  "UseAzureBlobStorage": false,
  "AzureBlobConnectionString": "<store-in-user-secrets-or-environment-only-when-UseAzureBlobStorage-is-true>",
  "AllowedOrigins": [
    "http://localhost:3030",
    "http://localhost:4173",
    "https://www.example.com"
  ],
  "JwtSettings": {
    "Issuer": "LuiuBackend",
    "Audience": "LuiuFrontend",
    "Secret": "<store-in-user-secrets-or-environment>",
    "DurationInHour": 2,
    "DurationInMinute": 20
  },
  "GoogleMaps": {
    "ApiKey": "<store-in-user-secrets-or-environment>"
  },
  "Resend": {
    "ApiKey": "<store-in-user-secrets-or-environment>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
