{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LuiuDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "CloudConnection": "Data Source=<cloud-db-host>;Initial Catalog=LuiuDB;User ID=<db-user>;Encrypt=True;Trust Server Certificate=True;"
  },
  "DbPassword": "<store-in-user-secrets-or-environment>",
  "UseRedis": false,
  "RedisType": "Local",
  "AllowedHosts": "*"
}
